<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subredditListFragment"
        android:icon="@drawable/ic_sub_list"
        android:title="@string/text_sublist" />
    <item
        android:id="@+id/likedSubredditFragment"
        android:icon="@drawable/ic_liked"
        android:title="@string/text_sublist" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/text_sublist" />


</menu>