<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/toolbar_subreddit" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:indeterminateDrawable="@drawable/ic_loader"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listing_list"
        android:layout_width="@dimen/default_match_parent"
        android:layout_height="@dimen/default_match_parent"
        android:layout_marginStart="@dimen/margin_sr_listing_start_end"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/margin_sr_listing_start_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>