<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    app:cardCornerRadius="@dimen/corner_radius_post">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_subscriber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_search"
            android:src="@drawable/ic_subscriber_comment"
            app:layout_constraintBottom_toBottomOf="@id/txt_author_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_author_name"
            style="@style/TextListingAuthorWithColor14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_author_subscribe_image"
            app:layout_constraintStart_toEndOf="@id/iv_subscriber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/txt_published_at"
            style="@style/TextPublishedAt12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/txt_self_text"
            style="@style/TextSelfText14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_author_name"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/txt_comment_num"
            style="@style/TextPublishedAt12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_self_text"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/txt_like_num"
            style="@style/TextPublishedAt12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_author_subscribe_image"
            app:layout_constraintBottom_toBottomOf="@id/txt_comment_num"
            app:layout_constraintEnd_toStartOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="@id/txt_comment_num"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/txt_share"
            style="@style/TextPublishedAt12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sr_list_iv_width"
            android:text="@string/text_share"
            app:layout_constraintBottom_toBottomOf="@id/txt_comment_num"
            app:layout_constraintEnd_toStartOf="@id/txt_like_num"
            app:layout_constraintTop_toTopOf="@id/txt_comment_num" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_search"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@id/txt_comment_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_comment_num" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>