<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:layout_weight="10"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/elayout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:hint="@string/text_add_comment" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_send_to"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_weight="2"
        android:contentDescription="@string/text_auth"
        android:src="@drawable/ic_send_to" />

</LinearLayout>