<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subredditListFragment">

    <fragment
        android:id="@+id/subredditListFragment"
        android:name="com.example.reddit.fragment.SubredditListFragment"
        android:label="SubredditListFragment"
        tools:layout="@layout/fragment_subreddit_list">
        <action
            android:id="@+id/action_subredditListFragment_to_subredditListingFragment"
            app:destination="@id/subredditListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedSubredditFragment"
        android:name="com.example.reddit.fragment.LikedFragment"
        android:label="LikedSubredditFragment"
        tools:layout="@layout/fragment_liked">
        <action
            android:id="@+id/action_likedSubredditFragment_to_subredditListingFragment"
            app:destination="@id/subredditListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.reddit.fragment.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subredditListingFragment"
        android:name="com.example.reddit.fragment.SubredditListingFragment"
        android:label="SubredditListingFragment"
        tools:layout="@layout/fragment_subreddit_listing">
        <action
            android:id="@+id/action_subredditListingFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.reddit.fragment.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.example.reddit.fragment.CommentListFragment"
        android:label="CommentListFragment"
        tools:layout="@layout/fragment_comment_list">
        <action
            android:id="@+id/action_commentListFragment_to_commentRepliedListFragment"
            app:destination="@id/commentRepliedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentRepliedListFragment"
        android:name="com.example.reddit.fragment.CommentRepliedListFragment"
        android:label="CommentRepliedListFragment"
        tools:layout="@layout/fragment_comment_replied_list" >
        <action
            android:id="@+id/action_commentRepliedListFragment_self"
            app:destination="@id/commentRepliedListFragment" />
    </fragment>
</navigation>