<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subredditListFragment">

    <fragment
        android:id="@+id/subredditListFragment"
        android:name="com.example.reddit.fragment.SubredditListFragment"
        android:label="SubredditListFragment"
        tools:layout="@layout/fragment_subreddit_list" />
    <fragment
        android:id="@+id/likedSubredditFragment"
        android:name="com.example.reddit.fragment.LikedSubredditFragment"
        android:label="LikedSubredditFragment"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.reddit.fragment.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>